gnuplot> fit g(x) 'function3.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c
   0 2.8697795393e+11   0.00e+00  4.40e+03    5.661658e-04
   1 3.3522022430e+09  -8.46e+06  4.40e+02    3.623708e-03
   2 3.3510722600e+09  -3.37e+01  4.40e+01    3.629823e-03
   3 3.3510722600e+09  -1.35e-08  4.40e+00    3.629823e-03
iter      chisq       delta/lim  lambda   c

After 3 iterations the fit converged.
final sum of squares of residuals : 3.35107e+09
rel. change during last iteration : -1.34752e-13

degrees of freedom    (FIT_NDF)                        : 499
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 2591.44
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.71558e+06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 0.00362982       +/- 1.491e-05    (0.4107%)