gnuplot> fit g(x) 'function2.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c
   0 7.2006357971e+07   0.00e+00  5.20e+06    2.417030e-03
   * 7.2006357971e+07   2.07e-11  5.20e+07    2.417030e-03
   1 7.2006357971e+07   0.00e+00  5.20e+06    2.417030e-03
iter      chisq       delta/lim  lambda   c

After 1 iterations the fit converged.
final sum of squares of residuals : 7.20064e+07
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 2121.41
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.5004e+06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 0.00241703       +/- 2.391e-07    (0.009893%)

1 1
3 0
5 1
7 1
9 2
11 8
13 32
15 135
17 495
19 1751
21 6893
23 23854
25 81618
27 327356
29 1301468
31 5184987
33 20763221
