gnuplot> fit g(x) 'function6.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c
   0 5.7060858038e+14   0.00e+00  1.17e+06    6.581744e-03
   1 3.5104286747e+09  -1.63e+10  1.17e+05    6.076281e-04
   2 1.2371017040e+09  -1.84e+05  1.17e+04    5.956801e-04
   3 1.2371017031e+09  -7.35e-05  1.17e+03    5.956798e-04
iter      chisq       delta/lim  lambda   c

After 3 iterations the fit converged.
final sum of squares of residuals : 1.2371e+09
rel. change during last iteration : -7.3502e-10

degrees of freedom    (FIT_NDF)                        : 499
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1574.54
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.47916e+06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 0.00059568       +/- 3.946e-07    (0.06624%)