gnuplot> fit g(x) 'function7.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c
   0 2.2801778111e+17   0.00e+00  1.39e+08    1.000000e+00
   1 1.3492176790e+15  -1.68e+07  1.39e+07    8.299853e-02
   2 9.7487661713e+08  -1.38e+11  1.39e+06    6.645371e-03
   3 3.9479568041e+07  -2.37e+06  1.39e+05    6.581744e-03
   4 3.9479567976e+07  -1.65e-04  1.39e+04    6.581744e-03
iter      chisq       delta/lim  lambda   c

After 4 iterations the fit converged.
final sum of squares of residuals : 3.94796e+07
rel. change during last iteration : -1.64533e-09

degrees of freedom    (FIT_NDF)                        : 11
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1894.48
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.58905e+06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 0.00658174       +/- 3.941e-06    (0.05988%)

1 1
2 1
3 1
4 1
5 2
6 9
7 54
8 435
9 3320
10 29110
11 266064
12 3152347
