gnuplot> fit g(x) 'function3.txt' using 1:2 via c
iter      chisq       delta/lim  lambda   c
   0 7.4394702992e+10   0.00e+00  4.63e+03    5.956798e-04
   1 9.0290654594e+08  -8.14e+06  4.63e+02    2.152072e-03
   2 9.0261374994e+08  -3.24e+01  4.63e+01    2.155185e-03
   3 9.0261374994e+08  -1.30e-08  4.63e+00    2.155185e-03
iter      chisq       delta/lim  lambda   c

After 3 iterations the fit converged.
final sum of squares of residuals : 9.02614e+08
rel. change during last iteration : -1.29826e-13

degrees of freedom    (FIT_NDF)                        : 499
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1344.93
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.80885e+06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = 0.00215518       +/- 7.737e-06    (0.359%)